INSERT INTO "User" VALUES ('U001', 'Vardaniya Seth', 'dinvanya@gmail.com', 'tSkB0UsC8&', '7748536747', 'registered');
INSERT INTO "User" VALUES ('U002', 'Hrishita Rau', 'dishanitripathi@gmail.com', 'kqfm2Cum%J', '8955398274', 'registered');
INSERT INTO "User" VALUES ('U003', 'Divij Bhatt', 'arhaan30@hotmail.com', 'X*4QlbjiA!', '0909294548', 'registered');
INSERT INTO "User" VALUES ('U004', 'Hridaan Kanda', 'anahita12@baria.org', 'c$t2(u(qzH', '+910991735421', 'registered');
INSERT INTO "User" VALUES ('U005', 'Charvi Rao', 'mamooty99@yahoo.com', '5k3pGUlCW*', '+916974619271', 'registered');
INSERT INTO "User" VALUES ('U006', 'Madhup Thakkar', 'dasskeya@kade.biz', '$I!ycCsFV9', '+916747892374', 'registered');
INSERT INTO "User" VALUES ('U007', 'Kimaya Sandal', 'sarmakiaan@gmail.com', '*d9AsooB1#', '00781923704', 'registered');
INSERT INTO "User" VALUES ('U008', 'Rania Bhargava', 'farhan93@ravel.com', '%&Hj#FgWz6', '+911293428517', 'guest');
INSERT INTO "User" VALUES ('U009', 'Tiya Hans', 'sanghviadira@gmail.com', 'h9ybHsxa(6', '+914114480121', 'guest');
INSERT INTO "User" VALUES ('U010', 'Rania Chaudhari', 'halderoorja@banerjee.com', 'E2_Hz!h#!8', '2372123105', 'guest');
INSERT INTO "User" VALUES ('U011', 'Mannat Biswas', 'pmander@ganesh.com', 'p%o$74OqEo', '+912123363731', 'guest');
INSERT INTO "User" VALUES ('U012', 'Anay Bhardwaj', 'hdoshi@gmail.com', '(PmGCHlQY1', '09525964232', 'guest');
INSERT INTO Registered_User VALUES ('U001', 'P9719499');
INSERT INTO Registered_User VALUES ('U002', 'P4848948');
INSERT INTO Registered_User VALUES ('U003', 'P7520270');
INSERT INTO Registered_User VALUES ('U004', 'P4878618');
INSERT INTO Registered_User VALUES ('U005', 'P7633234');
INSERT INTO Registered_User VALUES ('U006', 'P4980687');
INSERT INTO Registered_User VALUES ('U007', 'P3877324');
INSERT INTO Airport VALUES ('AIR001', 'Indira Gandhi International Airport', 'Delhi', 'Wi-Fi, Lounge, Food Court');
INSERT INTO Airport VALUES ('AIR002', 'Chhatrapati Shivaji Maharaj International Airport', 'Mumbai', 'Wi-Fi, Lounge, Food Court');
INSERT INTO Airport VALUES ('AIR003', 'Kempegowda International Airport', 'Bengaluru', 'Wi-Fi, Lounge, Food Court');
INSERT INTO Airport VALUES ('AIR004', 'Rajiv Gandhi International Airport', 'Hyderabad', 'Wi-Fi, Lounge, Food Court');
INSERT INTO Airport VALUES ('AIR005', 'Netaji Subhas Chandra Bose International Airport', 'Kolkata', 'Wi-Fi, Lounge, Food Court');
INSERT INTO Airport VALUES ('AIR006', 'Sardar Vallabhbhai Patel International Airport', 'Ahmedabad', 'Wi-Fi, Lounge, Food Court');
INSERT INTO Airport VALUES ('AIR007', 'Chennai International Airport', 'Chennai', 'Wi-Fi, Lounge, Food Court');
INSERT INTO Airport VALUES ('AIR008', 'Cochin International Airport', 'Kochi', 'Wi-Fi, Lounge, Food Court');
INSERT INTO Aircraft VALUES ('AC001', 'Boeing 737', 177, 'under Repair');
INSERT INTO Aircraft VALUES ('AC002', 'Airbus A320', 202, 'under Repair');
INSERT INTO Aircraft VALUES ('AC003', 'Boeing 777', 195, 'operational');
INSERT INTO Aircraft VALUES ('AC004', 'Airbus A350', 180, 'operational');
INSERT INTO Aircraft VALUES ('AC005', 'Embraer E190', 256, 'operational');
INSERT INTO Aircraft VALUES ('AC006', 'ATR 72', 222, 'operational');
INSERT INTO Maintenance VALUES ('M001', 'AC001', '2025-04-13', 'ongoing');
INSERT INTO Maintenance VALUES ('M002', 'AC002', '2025-04-12', 'ongoing');
INSERT INTO Maintenance VALUES ('M003', 'AC003', '2025-04-11', 'ongoing');
INSERT INTO Maintenance VALUES ('M004', 'AC004', '2025-04-10', 'ongoing');
INSERT INTO Maintenance VALUES ('M005', 'AC005', '2025-04-09', 'ongoing');
INSERT INTO Maintenance VALUES ('M006', 'AC006', '2025-04-08', 'ongoing');
INSERT INTO Flight VALUES ('FL00001', '13:45', '15:00', 2.0, 4159, 'AC005', '6E123', 'AIR008', 'AIR005');
INSERT INTO Flight VALUES ('FL00002', '23:00', '03:00', 4.75, 5787, 'AC003', 'AI001', 'AIR002', 'AIR008');
INSERT INTO Flight VALUES ('FL00003', '14:45', '16:30', 2.0, 9396, 'AC004', 'AI002', 'AIR007', 'AIR004');
INSERT INTO Flight VALUES ('FL00004', '01:15', '03:00', 2.0, 8578, 'AC004', '6E123', 'AIR005', 'AIR003');
INSERT INTO Flight VALUES ('FL00005', '21:45', '02:00', 5.25, 9642, 'AC001', 'UK456', 'AIR008', 'AIR001');
INSERT INTO Flight VALUES ('FL00006', '09:15', '13:45', 4.25, 6641, 'AC001', 'SG789', 'AIR001', 'AIR002');
INSERT INTO Flight VALUES ('FL00007', '11:00', '15:15', 4.0, 3926, 'AC006', 'AI002', 'AIR008', 'AIR003');
INSERT INTO Flight VALUES ('FL00008', '03:30', '07:45', 4.25, 5477, 'AC006', 'UK456', 'AIR008', 'AIR005');
INSERT INTO Flight VALUES ('FL00009', '18:30', '22:15', 4.25, 6289, 'AC003', 'SG789', 'AIR004', 'AIR008');
INSERT INTO Flight VALUES ('FL00010', '08:45', '13:00', 5.75, 3593, 'AC002', '6E123', 'AIR002', 'AIR008');
INSERT INTO Flight VALUES ('FL00011', '17:15', '22:45', 5.75, 9892, 'AC005', '6E123', 'AIR003', 'AIR008');
INSERT INTO Flight VALUES ('FL00012', '08:45', '13:45', 5.75, 7298, 'AC002', 'AI002', 'AIR005', 'AIR002');
INSERT INTO Flight VALUES ('FL00013', '23:30', '02:00', 3.25, 7051, 'AC004', 'SG789', 'AIR003', 'AIR006');
INSERT INTO Crew_Member VALUES ('C001', 'Kiara Kaur', 'Pilot', 'FL00010');
INSERT INTO Crew_Member VALUES ('C002', 'Uthkarsh Vasa', 'Co-Pilot', 'FL00010');
INSERT INTO Crew_Member VALUES ('C003', 'Veer Yadav', 'Pilot', 'FL00011');
INSERT INTO Crew_Member VALUES ('C004', 'Anahita Chokshi', 'Co-Pilot', 'FL00004');
INSERT INTO Crew_Member VALUES ('C005', 'Manikya Badal', 'Pilot', 'FL00006');
INSERT INTO Crew_Member VALUES ('C006', 'Miraya Singhal', 'Attendant', 'FL00004');
INSERT INTO Crew_Member VALUES ('C007', 'Vivaan Dugar', 'Co-Pilot', 'FL00004');
INSERT INTO Crew_Member VALUES ('C008', 'Lagan Shere', 'Pilot', 'FL00004');
INSERT INTO Crew_Member VALUES ('C009', 'Jivika Bumb', 'Attendant', 'FL00012');
INSERT INTO Crew_Member VALUES ('C010', 'Vedika Dara', 'Co-Pilot', 'FL00012');
INSERT INTO Crew_Member VALUES ('C011', 'Gatik Dutta', 'Co-Pilot', 'FL00001');
INSERT INTO Crew_Member VALUES ('C012', 'Ojas Divan', 'Pilot', 'FL00007');
INSERT INTO Crew_Member VALUES ('C013', 'Sahil Sachar', 'Pilot', 'FL00006');
INSERT INTO Crew_Member VALUES ('C014', 'Inaaya  Kapadia', 'Attendant', 'FL00009');
INSERT INTO Crew_Member VALUES ('C015', 'Tarini Borra', 'Attendant', 'FL00004');
INSERT INTO Crew_Member VALUES ('C016', 'Vivaan Chaudry', 'Attendant', 'FL00008');
INSERT INTO Crew_Member VALUES ('C017', 'Anahita Ghose', 'Attendant', 'FL00002');
INSERT INTO Crew_Member VALUES ('C018', 'Umang Buch', 'Pilot', 'FL00012');
INSERT INTO Crew_Member VALUES ('C019', 'Kanav Kumar', 'Co-Pilot', 'FL00004');
INSERT INTO Crew_Member VALUES ('C020', 'Anika Sule', 'Pilot', 'FL00004');
INSERT INTO Booking VALUES ('B001', 'U009', 'FL00007', 'confirmed', '2025-04-13');
INSERT INTO Booking VALUES ('B002', 'U008', 'FL00007', 'confirmed', '2025-04-09');
INSERT INTO Booking VALUES ('B003', 'U011', 'FL00007', 'cancelled', '2025-04-13');
INSERT INTO Booking VALUES ('B004', 'U003', 'FL00001', 'confirmed', '2025-04-08');
INSERT INTO Booking VALUES ('B005', 'U010', 'FL00009', 'confirmed', '2025-04-08');
INSERT INTO Booking VALUES ('B006', 'U007', 'FL00001', 'confirmed', '2025-04-13');
INSERT INTO Booking VALUES ('B007', 'U001', 'FL00006', 'cancelled', '2025-04-11');
INSERT INTO Booking VALUES ('B008', 'U005', 'FL00008', 'confirmed', '2025-04-10');
INSERT INTO Booking VALUES ('B009', 'U001', 'FL00013', 'confirmed', '2025-04-13');
INSERT INTO Booking VALUES ('B010', 'U005', 'FL00009', 'cancelled', '2025-04-08');
INSERT INTO Ticket VALUES ('T001', 'B001', '2025-04-13', 'issued');
INSERT INTO Ticket VALUES ('T002', 'B002', '2025-04-09', 'issued');
INSERT INTO Ticket VALUES ('T003', 'B003', '2025-04-13', 'cancelled');
INSERT INTO Ticket VALUES ('T004', 'B004', '2025-04-08', 'issued');
INSERT INTO Ticket VALUES ('T005', 'B005', '2025-04-08', 'issued');
INSERT INTO Ticket VALUES ('T006', 'B006', '2025-04-13', 'issued');
INSERT INTO Ticket VALUES ('T007', 'B007', '2025-04-11', 'cancelled');
INSERT INTO Ticket VALUES ('T008', 'B008', '2025-04-10', 'issued');
INSERT INTO Ticket VALUES ('T009', 'B009', '2025-04-13', 'issued');
INSERT INTO Ticket VALUES ('T010', 'B010', '2025-04-08', 'cancelled');
INSERT INTO Review VALUES ('U007', 'FL00002', 2);
INSERT INTO Review VALUES ('U001', 'FL00008', 5);
INSERT INTO Review VALUES ('U001', 'FL00002', 1);
INSERT INTO Review VALUES ('U007', 'FL00007', 5);
INSERT INTO Review VALUES ('U006', 'FL00006', 1);
INSERT INTO Review VALUES ('U004', 'FL00012', 1);
INSERT INTO Review VALUES ('U002', 'FL00002', 5);
INSERT INTO Review VALUES ('U003', 'FL00002', 4);
INSERT INTO Review VALUES ('U002', 'FL00004', 2);
INSERT INTO Review VALUES ('U002', 'FL00001', 1);
INSERT INTO Review VALUES ('U004', 'FL00010', 4);
INSERT INTO Review VALUES ('U003', 'FL00006', 4);
INSERT INTO Review VALUES ('U004', 'FL00013', 3);
INSERT INTO Review VALUES ('U003', 'FL00008', 2);